* {
  box-sizing: border-box;
  font-size: 10px;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
  padding: 15px 20px;
}

.row:not(:last-child) {
  margin-bottom: 80px;
}
.col-1-of-3 {
  width: calc((100% - (60px * 2)) / 3);
  float: left;
  border-radius: 3px;
}
.col-1-of-3:not(:last-child) {
  margin-right: 60px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* CARD */

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  /* backface-visibility: hidden; */
  position: relative;
  height: 50rem;
}

.card__side {
  height: 50rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 85%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 3.5rem 4rem rgba(black, 0.15);
  overflow: hidden;
}
.card__side--front {
  background-color: white;
}
.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(
    173deg,
    rgba(219, 88, 41, 1) 38%,
    rgba(230, 229, 219, 1) 100%
  );
}
.card__side--back-2 {
  background-image: linear-gradient(
    246deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(119, 205, 24, 1) 0%,
    rgba(172, 218, 139, 1) 89%,
    rgba(230, 225, 219, 1) 100%,
    rgba(208, 197, 197, 1) 100%
  );
}

.card__side--back-3 {
  background-image: linear-gradient(
    246deg,
    rgba(0, 13, 106, 1) 5%,
    rgba(34, 119, 182, 1) 70%,
    rgba(230, 225, 219, 1) 100%
  );
}

/* HOVER */
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
/* End here */

/* Card picture */
.card__picture {
  background-size: cover;
  height: 23rem;
}
.card__picture--1 {
  background-image: linear-gradient(
      144deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(253, 193, 39, 1) 0%,
      rgba(208, 197, 197, 1) 100%,
      rgba(108, 95, 76, 1) 100%
    ),
    url(./nat-5.jpg);
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.card__picture--2 {
  background-image: linear-gradient(
      54deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(119, 205, 24, 1) 0%,
      rgba(172, 218, 139, 1) 89%,
      rgba(230, 225, 219, 1) 100%,
      rgba(208, 197, 197, 1) 100%
    ),
    url(./nat-6.jpg);
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}
.card__picture--3 {
  background-image: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(15, 75, 203, 1) 100%
    ),
    url(./nat-7.jpg);
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}
/* End here */

/* Heading */
.card__heading {
  font-size: 3.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 4rem;
  right: 2.3rem;
  text-align: right;
  width: 55%;
  font-family: "Yusei Magic", sans-serif;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(
    144deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 193, 39, 1) 0%,
    rgba(208, 197, 197, 1) 100%,
    rgba(108, 95, 76, 1) 100%
  );
  font-size: 20px;
}
.card__heading-span--2 {
  background-image: linear-gradient(
    54deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(119, 205, 24, 1) 0%,
    rgba(172, 218, 139, 1) 89%,
    rgba(230, 225, 219, 1) 100%,
    rgba(208, 197, 197, 1) 100%
  );
  font-size: 20px;
}
.card__heading-span--3 {
  background-image: linear-gradient(
    246deg,
    rgba(0, 13, 106, 1) 5%,
    rgba(34, 119, 182, 1) 70%,
    rgba(230, 225, 219, 1) 100%
  );
  font-size: 20px;
}
/* End here */

/* card list */
.card__details ul {
  list-style: none;
  width: 90%;
  padding: 3rem;
  margin: 0 auto;
  font-family: "Noto Sans JP", sans-serif;
}
.card__details li {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
}

.card__details li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card_cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 90%;
}

.card__price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: white;
}
.card__price-only {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
}

.card_price-value {
  font-size: 70px;
  font-weight: 100;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
}

.btn--white {
  padding: 15px 40px;
  background-color: white;
  color: gray;
  text-align: center;
  border-radius: 100px;
  display: block;
  margin: 0 auto;
  width: 70%;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 10;
  position: relative;
  font-size: 12px;
  font-family: "Hachi Maru Pop", cursive;
}

.btn--white::after {
  content: "";
  display: block;
  background-color: white;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  width: 100%;
  height: 100%;
}

.btn--white:hover::after {
  transform: scale(1.5);
  opacity: 0;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

.btn--white:active {
  transform: translateY(10px);
}

.grid-test {
  padding: 20px;
  background-color: #eee;
}

/* header */
h2 {
  text-align: center;
  font-size: 35px;
  background-image: linear-gradient(
    85deg,
    rgba(19, 73, 149, 1) 15%,
    rgba(34, 182, 150, 1) 70%,
    rgba(230, 225, 219, 1) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  transform: skewy(-3deg);
  transition: all 0.3s;
  letter-spacing: 2px;
}

h2:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
}
